gen.jdbc.default.driver=com.mysql.jdbc.Driver
gen.jdbc.default.url=jdbc:mysql://127.0.0.1/test
gen.jdbc.default.username=root
gen.jdbc.default.password=

gen.java.path=/home/fred/dev/development/java/gen_mbaobao/maven-table2bean-plugin-test/src/main/java
gen.java.path.bean=com.mbaoabo.bean
gen.java.path.dao=com.mbaoabo.dao

gen.resource.path=/home/fred/dev/development/java/gen_mbaobao/maven-table2bean-plugin-test/src/main/resources
gen.resource.path.mapper=mapper

gen.mapping=ac_user:User
