prop.jdbc.default.driver=com.mysql.jdbc.Driver
prop.jdbc.default.url=jdbc:mysql://127.0.0.1/test
prop.jdbc.default.username=root
prop.jdbc.default.password=

gen.java.path=/home/fred/dev/development/java/gen_mbaobao/maven-table2bean-plugin-test/src/java/java
gen.java.package=com.mbaoabo.plugins.test
gen.package.entity=com.mbaoabo.plugins.test.bean
gen.package.dao=com.mbaoabo.plugins.test.dao
gen.package.mapper=mapper

gen.resources.path=/home/fred/dev/development/java/gen_mbaobao/maven-table2bean-plugin-test/src/java/resources

gen.mapping=ac_user:User
gen.author=kuci@mbaobao.com
