prop.jdbc.default.driver=com.mysql.jdbc.Driver
prop.jdbc.default.url=jdbc:mysql://127.0.0.1/test
prop.jdbc.default.username=root
prop.jdbc.default.password=

gen.mapping=ac_user:User
gen.package=com.mbaoabo.test
gen.author=kuci@mbaobao.com
