prop.jdbc.default.driver=${prop.jdbc.default.driver}
prop.jdbc.default.url=${prop.jdbc.default.url}
prop.jdbc.default.username=${prop.jdbc.default.username}
prop.jdbc.default.password=${prop.jdbc.default.password}
